{
  "name": "numeri",
  "version": "0.4.1",
  "description": "Numerical methods for web",
  "main": "./lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/mwlon/numeri"
  },
  "keywords": [
    "math",
    "numeric",
    "matrix",
    "tensor"
  ],
  "author": {
    "name": "Martin Loncaric"
  },
  "readmeFilename": "README.md",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^6.1.0",
    "mocha": "^6.2.0"
  },
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  },
  "files": [
    "lib/**/*"
  ],
  "bugs": {
    "url": "https://github.com/mwlon/numeri/issues"
  },
  "homepage": "https://github.com/mwlon/numeri",
  "scripts": {
    "test": "mocha $(find test -name \"*$f*.js\") --timeout 200",
    "lint": "./node_modules/.bin/eslint {lib/**,test/**,speed_test/**}",
    "speed": "find speed_test/tests -type f | xargs -I{} node {}"
  }
}
